{% load static i18n app_tags %}
{% get_title_img as title_img %}
<!DOCTYPE html>
<html class="no-js" lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="An example pen showing how a basic CSS Grid container can create a nice, responsive card layout.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Citynet Internet Provider</title>
    <link rel="shortcut icon" type="image/x-icon" href="{{ title_img.image.url }}">

   <style>
              *,
        *::before,
        *::after {
          margin: 0;
          padding: 0;
          box-sizing: inherit;
        }

        html {
          box-sizing: border-box;
          font-size: 62.5%;
        }

        body {
          justify-content: center;
          align-content: center;
          padding: 6rem;
          background-color: #f5f5f5;
          font-family: "Inter", sans-serif;
        }
        @media (max-width: 60em) {
          body {
            padding: 3rem;
          }
        }

        .grid {
          display: block;
          margin: 25px auto;
          width: 114rem;
          grid-gap: 6rem;
          grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
          align-items: start;
        }
        @media (max-width: 60em) {
          .grid {
            grid-gap: 3rem;
          }
        }
        .grid__item {
          background-color: #fff;
          border-radius: 0.4rem;
          overflow: hidden;
          box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
          cursor: pointer;
          transition: 0.2s;
        }
        .grid__item:hover {
          transform: translateY(-0.5%);
          box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
        }

        .card__content {
          padding: 3rem 3rem;
        }
        .card__header {
          font-size: 3rem;
          font-weight: 500;
          color: #0d0d0d;
          margin-bottom: 1.5rem;
        }
        .card__headers {
          font-size: 2rem;
          font-weight: 500;
          color: #0d0d0d;
          margin-bottom: 1.5rem;
        }
        .card__text {
          font-size: 1.5rem;
          letter-spacing: 0.1rem;
          line-height: 1.7;
          color: #3d3d3d;
          margin-bottom: 2.5rem;
        }
        .card__btn {
          padding: 1.5rem;
          font-size: 2rem;
          text-align: center;
          text-decoration: none;
          color: #3363ff;
          background-color: #e6ecff;
          border: none;
          border-radius: 0.4rem;
          transition: 0.2s;
          cursor: pointer;
        }
        .card__btn span {
          margin-left: 1rem;
          transition: 0.2s;
        }
        .card__btn:hover, .card__btn:active {
          background-color: #dce4ff;
        }
        .card__btn:hover span, .card__btn:active span {
          margin-left: 1.5rem;
        }

  </style>
</head>
<body>
<a class="card__btn" href="{% url 'index' %}">Home <span>&rarr;</span></a>
<a class="card__btn" href="{% url 'requests_t0_admin_new' %}">New requests <span>&rarr;</span></a>
<a class="card__btn" href="{% url 'requests_t0_admin_done' %}">Done requests <span>&rarr;</span></a>
{% for item in requests %}
    {% if item.read_or_not == True %}
        <div class="grid">
            <div class="grid__item">
                <div class="card">
                    <div class="card__content">
                        <h1 class="card__header">{{ item.full_name }}</h1>
                        <h3 class="card__headers">{{ item.phone_number }}</h3>
                        <h3 class="card__headers">{{ item.message_subject }}</h3>
                        <p class="card__text">{{ item.message_text }}</p>
                        <a class="card__btn" href="{% url 'request_edit' item.id %}">View <span>&rarr;</span></a>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
{% endfor %}
</body>
</html>
